stages:
  - build
  - pages

build:
  stage: build
  image: rust:slim-stretch
  script:
    - apt-get update && apt-get install -y apt-transport-https gnupg2 wget
    - wget https://dl.yarnpkg.com/debian/pubkey.gpg
    - apt-key add pubkey.gpg
    - echo "deb https://dl.yarnpkg.com/debian/ stable main" |  tee /etc/apt/sources.list.d/yarn.list
    - apt update && apt install -y yarn
    - wget https://deb.nodesource.com/setup_10.x
    - /bin/sh setup_10.x
    - apt-get install -y nodejs
    - wget https://rustwasm.github.io/wasm-pack/installer/init.sh
    - /bin/sh init.sh
    - pwd
    - yarn install
    - yarn build
  artifacts:
    paths: [dist]
    expire_in: 1 day

pages:
  stage: pages
  dependencies: [build]
  script:
    - mkdir public
    - cp -r dist/* public
  artifacts:
    paths:
      - public
  only:
    - master
